d1de592a: add(bytes32,bytes32)
d28dcea7: addmod(bytes32,bytes32,bytes32)
92e50369: and(bytes32,bytes32)
d8c8807b: callByte(bytes32,bytes32)
30297400: div(bytes32,bytes32)
3447c030: eq(bytes32,bytes32)
25df0ac2: exp(bytes32,bytes32)
8dc29807: gt(bytes32,bytes32)
21f6c300: iszero(bytes32)
d102b4d3: lt(bytes32,bytes32)
72321157: mod(bytes32,bytes32)
96ce1ec7: mul(bytes32,bytes32)
60bc2253: mulmod(bytes32,bytes32,bytes32)
ed365106: not(bytes32)
ba6f4f6c: or(bytes32,bytes32)
8bf8f6e8: sdiv(bytes32,bytes32)
3c133975: sgt(bytes32,bytes32)
b61d9d31: signextend(bytes32,bytes32)
edf3afa6: slt(bytes32,bytes32)
5a67c543: smod(bytes32,bytes32)
41aa0080: sub(bytes32,bytes32)
e40ec7ce: xor(bytes32,bytes32)
