895feacd: callAdd(bytes32,bytes32)
89769422: callAddmod(bytes32,bytes32,bytes32)
fe8c3279: callAnd(bytes32,bytes32)
d8c8807b: callByte(bytes32,bytes32)
21020e22: callDiv(bytes32,bytes32)
30e0cae1: callEq(bytes32,bytes32)
9a07a893: callExp(bytes32,bytes32)
df9da9fd: callGt(bytes32,bytes32)
2c00612d: callIszero(bytes32)
26b70f12: callLt(bytes32,bytes32)
e9635a1f: callMod(bytes32,bytes32)
bcdba4ba: callMul(bytes32,bytes32)
053ee5a2: callMulmod(bytes32,bytes32,bytes32)
0c6560b3: callNot(bytes32)
6e443c76: callOr(bytes32,bytes32)
b0c37966: callSar(bytes32,bytes32)
4361fb43: callSdiv(bytes32,bytes32)
a2d00d8d: callSgt(bytes32,bytes32)
50ace6a9: callSha3(bytes32,bytes32)
15a831e7: callShl(bytes32,bytes32)
dc1ee57b: callShr(bytes32,bytes32)
ffe119e0: callSignextend(bytes32,bytes32)
b894fa07: callSlt(bytes32,bytes32)
042d5b23: callSmod(bytes32,bytes32)
f590bbf3: callSub(bytes32,bytes32)
38f07120: callXor(bytes32,bytes32)
