plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-test-junit5"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.web3j:core:${web3Version}" // TODO - remove me when possible
    implementation project(":evm")
    implementation project(":rpc")
    implementation project(":common")
    implementation project(":web3")
    implementation project(":web")
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitParamsVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitParamsVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitParamsVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitParamsVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${junitMockitoVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
    testCompile project(":compat:generated")
    testCompile project(':web3').sourceSets.test.output
}

compileKotlin {
    kotlinOptions.jvmTarget = "10"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "10"
}