# kevem

./: .gitignore  .travis.yml  GrepConsole.xml  IntelliLang.xml  README.md  aws.xml  build.gradle  codota.xml  customization.xml  dbnavigator.xml  filetypes.xml  find.xml  github.xml  illuminatedCloud.xml  material_theme.xml  notifications.xml  qaPlugPluginUpdateNotifier.xml  scala.xml  settings.gradle  ui.lnf.xml  vcs.xml
app/: build.gradle
app/src/main/kotlin/: Application.kt  CommandLineEvmContextBuilder.kt  CommandLineParser.kt  ServerStarter.kt  StartupSummariser.kt
app/src/main/resources/: logback.xml
app/src/test/kotlin/: ApacheCommonsCliCommandLineParserTest.kt  CommandLineAccountsCreatorTest.kt  CommandLineServerEvmContextCreatorTest.kt  ServerStarterTest.kt  StartupSummariserTest.kt
codestyles/: Default.xml
compat/runner/: build.gradle
compat/runner/src/main/kotlin/: AdvancedFunctionsTestPackProducer.kt  CapturingClientTransactionManager.kt  ContractDeploymentGasCostTestPackProducer.kt  HaltingFunctionsTestPackProducer.kt  LogContextTestPackProducer.kt  NumberFunctionsTestPackProducer.kt  PackProducer.kt  Web3Support.kt
dsl/: build.gradle
dsl/src/main/kotlin/: Dsl.kt  KeyConverter.kt  Web3ServiceBuilder.kt  Web3ServiceCreator.kt
dsl/src/test/kotlin/: DslTest.kt  DslWeb3jExectionTest.kt  KeyConverterTest.kt  PrecompiledContractExecutorTest.kt
dsl/src/test/kotlin/collections/: BigIntegerIndexedListTest.kt
ethereumtests/: README.md  build.gradle
ethereumtests/src/main/kotlin/: ExplodedGeneralTestCaseLoader.kt  GeneralStateTestCase.kt  GeneralStateTestsFiller.kt  Resources.kt  TestCaseLoader.kt  VMTestCase.kt  VMTestCaseParser.kt
ethereumtests/src/test/kotlin/: GeneralStateTestCaseRunnerTest.kt  VMTestCaseRunnerTest.kt
ethereumtests/src/test/resources/ethereum-tests-pack/: GeneralStateTests-blacklist.txt  GeneralStateTests-list.txt  VMTests-blacklist.txt
evm/: build.gradle  notes.md
evm/src/main/kotlin/: AddressGenerator.kt  Conversions.kt  Crypto.kt  EIP.kt  EvmOps.kt  Executor.kt  GasCostCalculator.kt  Opcode.kt  PrecompiledContractExecutor.kt  StatefulTransactionProcessor.kt  TransactionProcessor.kt  VmMath.kt
evm/src/main/kotlin/collections/: BigIntegerIndexedList.kt
evm/src/main/kotlin/crypto/: Blake2bfMessageDigest.kt  ECDSA.kt  Hashing.kt  ZkSnark.kt
evm/src/main/kotlin/gas/: BaseGasCostCalculator.kt  CallGasCostCalculator.kt  GasCost.kt  GasCostCalculator.kt  MemoryUsageGasCostCalculator.kt  TransactionGasCalculator.kt  TransactionValidator.kt
evm/src/main/kotlin/lang/: List.kt
evm/src/main/kotlin/locking/: Locking.kt
evm/src/main/kotlin/model/: EvmModel.kt
evm/src/main/kotlin/numbers/: AddressGeneration.kt  BigIntMath.kt  Log.kt  TwosComplement.kt
evm/src/main/kotlin/ops/: BlockOps.kt  CallOps.kt  CallerOps.kt  CreateContractOps.kt  CryptoOps.kt  DataOps.kt  EvmOps.kt  HaltOps.kt  JumpOps.kt  MemoryOps.kt  StorageOps.kt  VmMath.kt
evm/src/main/kotlin/precompiled/: PrecompiledContracts.kt
evm/src/test/kotlin/: AddressGeneratorTest.kt  BaseExecutionContext.kt  ConversionsTest.kt  ExecutorCucumberTest.kt  ExecutorTest.kt  ExecutorTestPackTest.kt  HardForkTest.kt  RunCucumberTest.kt  StatefulTransactionProcessorCucumberTest.kt  StatefulTransactionProcessorTest.kt  StepDefs.kt  TransactionProcessorCucumberTest.kt  WordTest.kt
evm/src/test/kotlin/collections/: BigIntegerIndexedListTest.kt
evm/src/test/kotlin/crypto/: Blake2bfMessageDigestTest.kt  ECDSATest.kt
evm/src/test/kotlin/gas/: BaseGasCostCalculatorTest.kt  CallGasCostCalcTest.kt  TransactionValidatorTest.kt
evm/src/test/kotlin/lang/: WordTest.kt
evm/src/test/kotlin/model/: MemoryTest.kt
evm/src/test/kotlin/numbers/: AddressGenerationKtTest.kt  BigIntMathTest.kt  LogTest.kt  TwosComplementTest.kt
evm/src/test/kotlin/test/: TestObjects.kt
evm/src/test/kotlin/util/: Conversions.kt
evm/src/test/resources/: numeric_test_pack.tsv  sha3_test_pack.tsv  test_pack.tsv
evm/src/test/resources/cucumber-features/: compiled_contract_execution.feature  full_contract_execution.feature  is_it_friday_yet.feature  single_opcode_calls.feature  single_opcode_execution.feature  single_opcode_gas_costs.feature
evm/src/test/resources/debug-features/: debug.feature
rpc/: build.gradle
rpc/src/main/kotlin/: CategorisedKevemRpcException.kt  EvmContextBuilder.kt  ExceptionErrorResponse.kt  KevemRpcService.kt  KevmRpcService.kt  KeyPair.kt  LocalAccounts.kt  Menmonic.kt  Mnemonic.kt  StandardDTO.kt  StandardEvmOperations.kt  StandardRPC.kt  TestDTO.kt  TestRPC.kt  TransactionSigner.kt
rpc/src/main/kotlin/jackson/: ObjectTransformer.kt  RequestObjectMapper.kt
rpc/src/main/kotlin/module/: Base.kt  Eth.kt  Net.kt  Test.kt  Web.kt
rpc/src/main/kotlin/rlp/: RLP.kt  RlpDecoder.kt  RlpEncoder.kt
rpc/src/test/kotlin/: KevemRpcServiceTest.kt  KevmRpcServiceTest.kt  StandardEvmOperationsTest.kt  StandardRPCTest.kt
rpc/src/test/kotlin/jackson/: RequestObjectMapperTest.kt
rpc/src/test/kotlin/rlp/: MnemonicTest.kt  RlpDecoderTest.kt  RlpEncodeExamples.kt  RlpEncoderTest.kt
web/: build.gradle
web/src/main/kotlin/: ErrorProvider.kt  EvmContextBuilder.kt  EvmContextCreator.kt  KevemWebRpcService.kt  KevmWebRpcService.kt  Main.kt  Server.kt
web/src/main/kotlin/jackson/: ObjectTransformer.kt  RequestObjectMapper.kt
web/src/main/kotlin/module/: Base.kt  Eth.kt  Net.kt  Test.kt  Web.kt
web/src/test/kotlin/: KevmWebRpcServiceTest.kt  RpcServerIntegrationTest.kt
web/src/test/kotlin/jackson/: RequestObjectMapperTest.kt
web3/: build.gradle
web3/src/main/kotlin/: AdapterKevemWeb3jService.kt  AdapterKevmWeb3jService.kt  KevinWeb3Service.kt  KevmWeb3Service.kt  RPCProvider.kt  StandardRPCProvider.kt
web3/src/test/kotlin/: AdapterKevemWeb3JServiceCallsTest.kt  AdapterKevmWeb3jServiceCallsTest.kt  KevemWeb3ServiceContractDeploymentTest.kt  KevemWeb3ServiceErrorsTest.kt  KevinWeb3ServiceCallsTest.kt  KevinWeb3ServiceContractDeploymentTest.kt  KevinWeb3ServiceErrorsTest.kt  KevmWeb3ServiceCallsTest.kt  KevmWeb3ServiceContractDeploymentTest.kt  KevmWeb3ServiceErrorsTest.kt
(+207 files in other folders)
