plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}"
    implementation "org.web3j:core:${web3Version}"
    implementation project(":common")
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitParamsVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitParamsVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitParamsVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitParamsVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "io.cucumber:cucumber-java8:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${junitMockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}