plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-test-junit5"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitParamsVersion}"
    testCompile "org.junit.vintage:junit-vintage-engine:${junitParamsVersion}"
    testImplementation "io.cucumber:cucumber-java8:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:4.7.1${cucumberVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${junitMockitoVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "10"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "10"
}