plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-test-junit5"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "commons-cli:commons-cli:1.4"
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation project(":rpc")
    implementation project(":evm")
    implementation project(":common")
    implementation project(":web")
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitParamsVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitParamsVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitParamsVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitParamsVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${junitMockitoVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "10"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "10"
}