import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'java'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "commons-cli:commons-cli:1.4"
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation project(":rpc")
    implementation project(":evm")
    implementation project(":common")
    implementation project(":web")
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitParamsVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitParamsVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitParamsVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitParamsVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${junitMockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "10"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "10"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.kevem.app.ApplicationKt'
    }
}

shadowJar {
    archiveBaseName = "${parent.project.name}-${project.name}"
    archiveClassifier = ''

    transform(ServiceFileTransformer) {
        path = 'META-INF/cxf'
        include 'bus-extensions.txt'
    }
}