plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.web3j:core:${web3Version}"
    implementation project(":compat:generated")
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitParamsVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${junitMockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "10"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "10"
}