plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-test-junit5"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.web3j:core:${web3Version}"
    implementation project(":compat:generated")
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitParamsVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${junitMockitoVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "10"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "10"
}